book1:lee:pub1:2005:0000111100001:10000:Good:aaa000:Sold
book7:son:pub2:2003:0000111100007:39900:Excellent:fff666:Sold
book9:kim:pub1:2011:0000111100009:9900:Fair:ddd444:Not Sold
book4:choi:pub2:2003:0000111100004:10900:Fair:aaa000:Sold
book7:son:pub2:2003:0000111100007:30000:Good:bbb111:Sold
book2:jo:pub4:2011:0000111100002:85000:Excellent:bbb111:Not Sold
book8:kim:pub1:2003:0000111100008:15000:Good:ddd444:Not Sold
book3:park:pub1:2003:0000111100003:42000:Excellent:fff666:Sold
book6:kwon:pub1:2020:0000111100006:33000:Excellent:eee555:Not Sold
book5:lee:pub2:2020:0000111100005:60000:Excellent:ddd444:Not Sold
book1:park:pub4:2015:0000111100013:20000:Fair:ddd444:Not Sold
book7:son:pub2:2003:0000111100007:39900:Excellent:eee555:Sold
book4:lee:pub4:2020:0000111100016:39000:Excellent:eee555:Sold
book3:park:pub1:2003:0000111100003:42000:Excellent:bbb111:Not Sold
book5:lee:pub2:2020:0000111100005:59000:Good:eee555:Not Sold
book7:son:pub2:2003:0000111100007:39900:Excellent:fff666:Sold
book5:park:pub4:2001:0000111100014:13000:Fair:aaa000:Not Sold
book5:nam:pub6:2016:0000111100016:18000:Good:bbb111:Sold
book1:kim:pub1:2003:0000111100012:15000:Good:ddd444:Not Sold
book3:park:pub1:2003:0000111100003:42000:Excellent:fff666:Not Sold
book7:son:pub2:2003:0000111100007:39900:Excellent:fff666:Sold
book9:kim:pub1:2011:0000111100009:9900:Fair:ddd444:Not Sold
book11:choi:pub4:2004:0000111100015:39000:Excellent:aaa000:Sold
book12:ki:pub4:2013:0000111100018:15000:Fair:bbb111:Not Sold
book9:jo:pub5:2019:0000111100017:9000:Good:aaa000:Not Sold