book1:auth1:pub1:2005:000000001:10000:Good:aaa000:Not Sold
book2:auth2:pub2:2003:000000002:9900:Excellent:bbb111:Sold
book3:auth3:pub1:2011:000000007:14000:Fair:ccc333:Not Sold
book2:auth2:pub2:2003:000000002:9900:Fair:aaa000:Sold
book4:auth4:pub4:2011:000000004:12000:Excellent:bbb111:Not Sold
book6:auth6:pub1:2003:000000006:15000:Good:ddd444:Not Sold
book1:auth1:pub1:2003:000000003:22000:Excellent:bbb111:Not Sold
book8:auth8:pub1:2020:000000009:30000:Excellent:eee555:Not Sold
book9:auth1:pub2:2020:000000009:10000:Excellent:eee555:Not Sold
book1:auth1:pub1:2005:000000001:10000:Good:aaa000:Not Sold
book2:auth2:pub2:2003:000000002:9900:Excellent:fff666:Not Sold
book3:auth3:pub1:2011:000000007:14000:Fair:ccc333:Not Sold
book2:auth2:pub2:2003:000000002:9900:Fair:aaa000:Not Sold
book4:auth4:pub4:2011:000000004:12000:Excellent:ggg777:Not Sold
book6:auth6:pub1:2003:000000006:15000:Good:ddd444:Not Sold
book10:auth6:pub2:2003:000000006:20000:Excellent:aaa000:Not Sold
book1:auth1:pub1:2003:000000003:22000:Excellent:bbb111:Sold
book8:auth8:pub1:2020:000000009:30000:Excellent:fff666:Not Sold
book9:auth1:pub2:2020:000000009:10000:Excellent:eee555:Not Sold
book1:auth1:pub1:2005:000000001:10000:Good:ggg777:Not Sold
book2:auth2:pub2:2003:000000002:9900:Excellent:bbb111:Not Sold
book3:auth3:pub1:2011:000000007:14000:Fair:ccc333:Not Sold
book2:auth2:pub2:2003:000000002:9900:Fair:aaa000:Not Sold
book4:auth4:pub4:2011:000000004:12000:Excellent:ggg777:Not Sold
book6:auth6:pub1:2003:000000006:15000:Good:ddd444:Not Sold
book9:auth3:pub4:2011:000000005:9900:Fair:aaa000:Not Sold
book1:auth1:pub1:2003:000000003:22000:Excellent:bbb111:Not Sold
book8:auth8:pub1:2020:000000009:30000:Excellent:eee555:Not Sold
book9:auth1:pub2:2020:000000009:10000:Excellent:fff666:Not Sold
book99:auth0:pub1:2009:000000001:10000:Excellent:null:Not Sold