1591156342293	Rename type 'main'
1591324463534	Delete element
1591329106143	Move compilation units
1591337749503	Copy package
1591337757874	Delete element
1591337834064	Delete element
1591338049072	Move package
1591338068454	Rename package 'UsedBookMarketplace'
1591338157620	Copy package
1591338165111	Delete element
1591338168599	Delete element
1591338197376	Move package
1591338205646	Delete element
1591338219677	Rename package 'GUI'
1591338273328	Rename package 'UsedBookMarketplaces'
1591338278235	Delete element
1591338411247	Delete elements
1591338415163	Delete element
1591338441315	Rename package 'UsedBookMarketplacein'
1591338448670	Delete element
1591338529107	Rename package 'UsedBookMarketplace'
1591338584894	Move compilation units
1591339240710	Move compilation units
1591339243457	Move compilation unit
1591339248468	Delete elements
1591339631857	Move package
1591339633903	Move package
1591339638305	Delete element
1591339664042	Copy package
1591339697556	Delete element
1591340279561	Move compilation unit
1591340291410	Delete element
1591340443883	Rename type 'FileSystem'
1591340490784	Rename type 'AccountList'
1591340497158	Rename type 'BookList'
1591340656077	Move compilation units
1591344059894	Delete element
1591344107865	Rename package 'usedbookmarketplace.gui'
1591365071845	Encapsulate field 'pw'
1591365105103	Encapsulate field 'id'
1591376536621	Delete element
1591376603067	Delete element
1591379596299	Encapsulate field 'title'
1591379610870	Encapsulate field 'author'
1591379616670	Encapsulate field 'publisher'
1591379623756	Encapsulate field 'publicationYear'
1591379629704	Encapsulate field 'ISBN'
1591379633932	Encapsulate field 'price'
1591379640561	Encapsulate field 'bookState'
1591467812065	Encapsulate field 'isSold'
